name: Databricks CI
on: [push]
jobs: 
  run-databricks-ci: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: python -V
      - run: pip install virtualenv
      - run: virtualenv venv
      - run: source venv/bin/activate
      - run: pip install -r requirements.txt
      - run: |
          echo "
          $DATABRICKS_HOST
          $DATABRICKS_TOKEN
          $DATABRICKS_CLUSTER_ID
          $DATABRICKS_WORKSPACE_ORG_ID
          "
      - run: |
          echo "y
          $DATABRICKS_HOST
          $DATABRICKS_TOKEN
          $DATABRICKS_CLUSTER_ID
          $DATABRICKS_WORKSPACE_ORG_ID
          15001" | databricks-connect configure
      - pytest functions --junitxml=unit-testresults.xml